language: generic

sudo: required
services:
  - docker

before_install:
  - docker build -t katedou/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true katedou/react-test npm test

after_success:
  - docker build -t katedou/multi-client ./client
  - docker build -t katedou/multi-nginx ./nginx
  - docker build -t katedou/multi-server ./server
  - docker build -t katedou/multi-worker ./worker
  ## log in to the docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  ## take those images to docker hub
  - docker push katedou/multi-client
  - docker psuh katedou/multi-nginx
  - docker push katedou/multi-server
  - docker push katedou/multi-worker